{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Default": "Server=srv502.hstgr.io;Port=3306;Database=u159454939_GXRoomDB;User=u159454939_GXInc;Password=GXRoom2!;"
  },
  "AppSettings": {
    "Token": "MySuperSecureAndRandomKeyThatLooksJustAwesomeAndNeedsToBeVeryVeryLong!!!111oneeleven",
    "Issuer": "GxInternational",
    "Audience": "GxInternationalEmployee"
  }
}
  